
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>continuum_deployer.dsl.importer package &#8212; Continuum Deployer v1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="continuum-deployer-dsl-importer-package">
<h1>continuum_deployer.dsl.importer package<a class="headerlink" href="#continuum-deployer-dsl-importer-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-continuum_deployer.dsl.importer.helm">
<span id="continuum-deployer-dsl-importer-helm-module"></span><h2>continuum_deployer.dsl.importer.helm module<a class="headerlink" href="#module-continuum_deployer.dsl.importer.helm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.helm.Helm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">continuum_deployer.dsl.importer.helm.</span></span><span class="sig-name descname"><span class="pre">Helm</span></span><a class="headerlink" href="#continuum_deployer.dsl.importer.helm.Helm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#continuum_deployer.dsl.importer.importer.Importer" title="continuum_deployer.dsl.importer.importer.Importer"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.dsl.importer.importer.Importer</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.helm.Helm.K8S_OBJECTS">
<span class="sig-name descname"><span class="pre">K8S_OBJECTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['Deployment',</span> <span class="pre">'ReplicaSet',</span> <span class="pre">'StatefulSet',</span> <span class="pre">'DaemonSet',</span> <span class="pre">'Jobs',</span> <span class="pre">'CronJob']</span></em><a class="headerlink" href="#continuum_deployer.dsl.importer.helm.Helm.K8S_OBJECTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.helm.Helm.K8S_SCALE_CONTROLLER">
<span class="sig-name descname"><span class="pre">K8S_SCALE_CONTROLLER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['Deployment',</span> <span class="pre">'ReplicaSet',</span> <span class="pre">'StatefulSet']</span></em><a class="headerlink" href="#continuum_deployer.dsl.importer.helm.Helm.K8S_SCALE_CONTROLLER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.helm.Helm.get_dsl_content">
<span class="sig-name descname"><span class="pre">get_dsl_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsl_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">helmtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.helm.Helm.get_dsl_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Read content from different Helm input types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dsl_path</strong> (<em>str</em>) – filesystem path to the Helm resource</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – raised if current config is not supported</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>content of given DSL resource</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.helm.Helm.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsl_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.helm.Helm.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the actual parsing of the provided DSL input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dsl_input</strong> (<em>str</em>) – already parsed plain DSL input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.helm.Helm.parse_k8s_cpu_value">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parse_k8s_cpu_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cpu_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.helm.Helm.parse_k8s_cpu_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and convert Kubernetes specific CPU value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cpu_value</strong> (<em>str</em>) – CPU value from Kubernetes manifest</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CPU value as floating point value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.helm.Helm.parse_k8s_memory_value">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parse_k8s_memory_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.helm.Helm.parse_k8s_memory_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse and convert Kubernetes specific memory value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>memory_value</strong> (<em>str</em>) – memory value from Kubernetes manifest</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – raised if value postfix is unknown</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parsed memory value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.helm.Helm.template_chart_archive">
<span class="sig-name descname"><span class="pre">template_chart_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">helm_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.helm.Helm.template_chart_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Templates given Helm chart to YAML</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>helm_path</strong> (<em>str</em>) – filesystem path to the helm chart or archive</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="continuum_deployer.utils.html#continuum_deployer.utils.exceptions.FileTypeNotSupported" title="continuum_deployer.utils.exceptions.FileTypeNotSupported"><strong>FileTypeNotSupported</strong></a> – raised if filetype found at path not supported</p></li>
<li><p><a class="reference internal" href="continuum_deployer.utils.html#continuum_deployer.utils.exceptions.ImporterError" title="continuum_deployer.utils.exceptions.ImporterError"><strong>ImporterError</strong></a> – raised if helm tamplate had an error, most likely due to error in given chart</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>templated yaml definition</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-continuum_deployer.dsl.importer.importer">
<span id="continuum-deployer-dsl-importer-importer-module"></span><h2>continuum_deployer.dsl.importer.importer module<a class="headerlink" href="#module-continuum_deployer.dsl.importer.importer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.importer.Importer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">continuum_deployer.dsl.importer.importer.</span></span><span class="sig-name descname"><span class="pre">Importer</span></span><a class="headerlink" href="#continuum_deployer.dsl.importer.importer.Importer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yapsy.IPlugin.IPlugin</span></code></p>
<p>Interface that defines interaction with several DSL specific extractor implementations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.importer.Importer.DSL_TYPES">
<span class="sig-name descname"><span class="pre">DSL_TYPES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['helm']</span></em><a class="headerlink" href="#continuum_deployer.dsl.importer.importer.Importer.DSL_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.importer.Importer.get_app_modules">
<span class="sig-name descname"><span class="pre">get_app_modules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.importer.Importer.get_app_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter method for application modules</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.importer.Importer.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.importer.Importer.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for current exporter config</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current exporter config object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="continuum_deployer.utils.html#continuum_deployer.utils.config.Config" title="continuum_deployer.utils.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.utils.config.Config</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.importer.Importer.get_dsl_content">
<span class="sig-name descname"><span class="pre">get_dsl_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsl_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.importer.Importer.get_dsl_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.importer.Importer.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsl_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.importer.Importer.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles actual parsing of DSL to internal data structures. Needs to be implemented by child.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.importer.Importer.print_app_modules">
<span class="sig-name descname"><span class="pre">print_app_modules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.importer.Importer.print_app_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience helper that prints object representation of application modules</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="continuum_deployer.dsl.importer.importer.Importer.reset_app_modules">
<span class="sig-name descname"><span class="pre">reset_app_modules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.dsl.importer.importer.Importer.reset_app_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete already parsed app modules</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-continuum_deployer.dsl.importer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-continuum_deployer.dsl.importer" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Continuum Deployer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Daniel Hass.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/continuum_deployer.dsl.importer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>